<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin' | VS. Dave and Bambi 3.0b | Extra Keys Addon 2.0.2 | Plus Beta v1</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./VsDave.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { width: 100%; height: 100%; }
		@font-face {
			font-family: 'Arial Black';
			src: url('assets/fonts/ariblk.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/ariblk.woff') format('woff'),
			url('assets/fonts/ariblk.ttf') format('truetype'),
			url('assets/fonts/ariblk.svg#Arial%20Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Libre Barcode 128 Regular';
			src: url('assets/fonts/barcode.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/barcode.woff') format('woff'),
			url('assets/fonts/barcode.ttf') format('truetype'),
			url('assets/fonts/barcode.svg#Libre%20Barcode%20128%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cascadia Code PL Regular';
			src: url('assets/fonts/cascode.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/cascode.woff') format('woff'),
			url('assets/fonts/cascode.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comic Sans MS Bold';
			src: url('assets/fonts/comic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/comic.woff') format('woff'),
			url('assets/fonts/comic.ttf') format('truetype'),
			url('assets/fonts/comic.svg#Comic%20Sans%20MS%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comic Sans MS';
			src: url('assets/fonts/comic_normal.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/comic_normal.woff') format('woff'),
			url('assets/fonts/comic_normal.ttf') format('truetype'),
			url('assets/fonts/comic_normal.svg#Comic%20Sans%20MS') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Consolas';
			src: url('assets/fonts/consola.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/consola.woff') format('woff'),
			url('assets/fonts/consola.ttf') format('truetype'),
			url('assets/fonts/consola.svg#Consolas') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Anime Ace 2.0 BB Bold';
			src: url('assets/fonts/exploit/AnimeAce20BbBold-2Av.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/AnimeAce20BbBold-2Av.woff') format('woff'),
			url('assets/fonts/exploit/AnimeAce20BbBold-2Av.ttf') format('truetype'),
			url('assets/fonts/exploit/AnimeAce20BbBold-2Av.svg#Anime%20Ace%202.0%20BB%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Arial Bold';
			src: url('assets/fonts/exploit/arial.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/arial.woff') format('woff'),
			url('assets/fonts/exploit/arial.ttf') format('truetype'),
			url('assets/fonts/exploit/arial.svg#Arial%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Libre Barcode 128 Regular';
			src: url('assets/fonts/exploit/barcode.eot');
			src: url('assets/fonts/exploit/barcode.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/barcode.svg#my-font-family') format('svg'),
			url('assets/fonts/exploit/barcode.woff') format('woff'),
			url('assets/fonts/exploit/barcode.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}		@font-face {
			font-family: 'Chalktastic';
			src: url('assets/fonts/exploit/chalktastic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/chalktastic.woff') format('woff'),
			url('assets/fonts/exploit/chalktastic.ttf') format('truetype'),
			url('assets/fonts/exploit/chalktastic.svg#Chalktastic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Determination Sans Web Regular';
			src: url('assets/fonts/exploit/DeterminationSansWebRegular-369X.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/DeterminationSansWebRegular-369X.woff') format('woff'),
			url('assets/fonts/exploit/DeterminationSansWebRegular-369X.ttf') format('truetype'),
			url('assets/fonts/exploit/DeterminationSansWebRegular-369X.svg#Determination%20Sans%20Web%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Koda135759';
			src: url('assets/fonts/exploit/Koda135759-vmm2O.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/Koda135759-vmm2O.woff') format('woff'),
			url('assets/fonts/exploit/Koda135759-vmm2O.ttf') format('truetype'),
			url('assets/fonts/exploit/Koda135759-vmm2O.svg#Koda135759') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'a_LCDNova';
			src: url('assets/fonts/exploit/LCD Nova.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/LCD Nova.woff') format('woff'),
			url('assets/fonts/exploit/LCD Nova.TTF') format('truetype'),
			url('assets/fonts/exploit/LCD Nova.svg#a_LCDNova') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Open Sans Bold';
			src: url('assets/fonts/exploit/openSans.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/openSans.woff') format('woff'),
			url('assets/fonts/exploit/openSans.ttf') format('truetype'),
			url('assets/fonts/exploit/openSans.svg#Open%20Sans%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Power Clear';
			src: url('assets/fonts/exploit/pkmndp.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/pkmndp.woff') format('woff'),
			url('assets/fonts/exploit/pkmndp.ttf') format('truetype'),
			url('assets/fonts/exploit/pkmndp.svg#Power%20Clear') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Ponyville Medium';
			src: url('assets/fonts/exploit/PonyvilleMedium-3636.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/PonyvilleMedium-3636.woff') format('woff'),
			url('assets/fonts/exploit/PonyvilleMedium-3636.ttf') format('truetype'),
			url('assets/fonts/exploit/PonyvilleMedium-3636.svg#Ponyville%20Medium') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Sonic Turbo';
			src: url('assets/fonts/exploit/SonicTurbo-K7D1D.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/SonicTurbo-K7D1D.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Super Mario DS Regular';
			src: url('assets/fonts/exploit/SuperMarioDsRegular-Ea4R8.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/SuperMarioDsRegular-Ea4R8.woff') format('woff'),
			url('assets/fonts/exploit/SuperMarioDsRegular-Ea4R8.ttf') format('truetype'),
			url('assets/fonts/exploit/SuperMarioDsRegular-Ea4R8.svg#Super%20Mario%20DS%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/exploit/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/vcr.woff') format('woff'),
			url('assets/fonts/exploit/vcr.ttf') format('truetype'),
			url('assets/fonts/exploit/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Webdings';
			src: url('assets/fonts/exploit/webdings.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/exploit/webdings.woff') format('woff'),
			url('assets/fonts/exploit/webdings.ttf') format('truetype'),
			url('assets/fonts/exploit/webdings.svg#Webdings') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Fixedsys Excelsior 3.01';
			src: url('assets/fonts/fixedsys.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/fixedsys.woff') format('woff'),
			url('assets/fonts/fixedsys.ttf') format('truetype'),
			url('assets/fonts/fixedsys.svg#Fixedsys%20Excelsior%203.01') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Five Nights at Freddy's Regular';
			src: url('assets/fonts/fnaf.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/fnaf.woff') format('woff'),
			url('assets/fonts/fnaf.ttf') format('truetype'),
			url('assets/fonts/fnaf.svg#Five%20Nights%20at%20Freddy%27s%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Operator Bold';
			src: url('assets/fonts/PixelOperator-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/PixelOperator-Bold.woff') format('woff'),
			url('assets/fonts/PixelOperator-Bold.ttf') format('truetype'),
			url('assets/fonts/PixelOperator-Bold.svg#Pixel%20Operator%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot');
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.svg#my-font-family') format('svg'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}		@font-face {
			font-family: 'Wingdings';
			src: url('assets/fonts/wingding.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/wingding.woff') format('woff'),
			url('assets/fonts/wingding.ttf') format('truetype'),
			url('assets/fonts/wingding.svg#Wingdings') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("VsDave", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
